# MobileAppiumJavaTest

./: .gitignore  pom.xml
src/main/java/com/halas/business/: GmailAuthorisationBO.java  GmailMessageBO.java
src/main/java/com/halas/decorator/: CustomFieldDecorator.java
src/main/java/com/halas/decorator/element/: CommonElement.java
src/main/java/com/halas/decorator/element/realisation/: Button.java  EditText.java  Image.java  TextView.java
src/main/java/com/halas/decorator/tools/: LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/halas/driver/: WebDriverManager.java
src/main/java/com/halas/listener/: CustomTestListener.java
src/main/java/com/halas/model/: Message.java
src/main/java/com/halas/page/: CommonPage.java
src/main/java/com/halas/page/gmail/: GmailDraftPage.java  GmailFormSendMessage.java  GmailHomePage.java  GmailWelcomePage.java
src/main/java/com/halas/util/: MyDate.java  TakeScreenshot.java
src/main/java/com/halas/util/parser/: JsonParser.java
src/main/java/com/halas/util/property/: HandleProperty.java
src/main/resources/: log4j2.yaml
src/main/resources/data/: gmail.json
src/main/resources/properties/: config.properties
src/test/java/com/halas/: GmailTest.java
